<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Fun Number Game"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gameTitleTextView"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="15pt"
        android:gravity="center"
        android:layout_marginBottom="5pt"
        android:layout_marginTop="5pt"
        android:textStyle="bold" />
    <TextView
        android:text="Game Rules"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gameRulesTitleTextView"
        android:textColor="@android:color/holo_red_light"
        android:layout_margin="5pt"
        android:textSize="12pt" />
    <TextView
        android:text="here will be shown two numbers. You need to click on the bigger number. If you clicked on the bigger number, then you will be awarded 5 points. If you clicked on the smaller number, then you will loose 5 points. You have to be supper intelligent to play this game..."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt"
        android:textColor="@android:color/holo_blue_dark"
        android:id="@+id/gameRulesContentTextView" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Left Button"
            android:textColor="@android:color/holo_green_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:id="@+id/LeftButton" />
        <Button
            android:text="Right Button"
            android:textColor="@android:color/holo_green_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5pt"
            android:layout_alignParentRight="true"
            android:id="@+id/RightButton" />
    </RelativeLayout>
    <TextView
        android:text="Message"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gameMessageTextView"
        android:textColor="@android:color/holo_green_dark"
        android:padding="5pt" />
    <TextView
        android:text="Score"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gameScoreTextView"
        android:textColor="@android:color/holo_green_dark"
        android:padding="5pt"
        android:gravity="center" />
</LinearLayout>