<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="top|center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List View from Resource Strings"
        android:textSize="20sp" />
    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/words" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List View from ArrayAdaptor"
        android:textSize="20sp" />
    <ListView
        android:id="@+id/listView2"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spinner from ArrayAdaptor"
        android:textSize="20sp" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_margin="10dp"
        android:prompt="@string/spinner_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>