<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:id="@+id/backButton"
        android:text="Back" />
    <GridLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:rowCount="3">
        <Button
            android:id="@+id/button1"
            android:text="button 1" />
        <Button
            android:id="@+id/button2"
            android:text="button 2" />
        <Button
            android:id="@+id/button3"
            android:text="button 3" />
        <Button
            android:id="@+id/button4"
            android:text="button 4" />
        <Button
            android:id="@+id/button5"
            android:text="button 5" />
        <Button
            android:id="@+id/button6"
            android:text="button 6" />
        <Button
            android:id="@+id/button7"
            android:text="button 7" />
        <Button
            android:id="@+id/button8"
            android:text="button 8" />
        <Button
            android:id="@+id/button9"
            android:text="button 9" />
        <Button
            android:id="@+id/button10"
            android:text="button 10" />
        <Button
            android:id="@+id/button11"
            android:text="button 11" />
        <Button
            android:id="@+id/button12"
            android:text="button 12" />
        <Button
            android:id="@+id/button13"
            android:text="button 13" />
        <Button
            android:id="@+id/button14"
            android:text="button 14" />
        <Button
            android:id="@+id/button15"
            android:text="button 15" />
        <Button
            android:id="@+id/button16"
            android:text="button 16" />
    </GridLayout>
</LinearLayout>