<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:id="@+id/backButton"
        android:text="Back" />
    <Button
        android:id="@+id/button1"
        android:text="layout weight 1"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent" />
    <Button
        android:id="@+id/button2"
        android:text="layout weight 2"
        android:layout_weight="2"
        android:layout_height="0dp"
        android:layout_width="match_parent" />
    <Button
        android:id="@+id/button3"
        android:text="layout weight 3"
        android:layout_weight="3"
        android:layout_height="0dp"
        android:layout_width="match_parent" />
</LinearLayout>